rabbit.queue.name = restexamplequeue
rabbit.queue.name2 = restexamplequeue2
rabbit.exchange.name = restexampleexchange
rabbit.binding.name = restexamplebinding

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passord=guest
server.port=8081
